GET http://localhost:3000/todos/?status=TO%20DO



###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS


###
GET http://localhost:3000/todos/?search_q=Play


###
GET http://localhost:3000/todos/10/


###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 15,
  "todo": "Finalize game",
  "priority": "HIGH",
  "status": "TO DO"
}


###
PUT http://localhost:3000/todos/10/
Content-Type: application/json

{
    "status": "DONE"
}


###
DELETE http://localhost:3000/todos/15/